In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

print("Packages imported successfully.")

Packages imported successfully.

In [2]:
DB_USER = "myuser"
DB_PASSWORD = "mypassword"
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "mydatabase"

# Construct the connection string
connection_string = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# Create the SQLAlchemy engine
engine = create_engine(connection_string)

print("Database engine created successfully.")

Database engine created successfully.

In [3]:
query1 = 'SELECT * FROM "FD001_engine_data";'
query2 = 'SELECT * FROM "FD001_rul_data";'

# Read the SQL query into a DataFrame
df = pd.read_sql_query(query1, con=engine)
RUL = pd.read_sql_query(query2, con=engine)

# Display basic information about the DataFrame
print("Data imported successfully.")
print("DataFrame shape:", df.shape)
df.head()

Data imported successfully.
DataFrame shape: (101181, 28)

,engine_id,cycle,op_setting_1,op_setting_2,op_setting_3,sensor_1,sensor_2,sensor_3,sensor_4,sensor_5,...,sensor_14,sensor_15,sensor_16,sensor_17,sensor_18,sensor_19,sensor_20,sensor_21,dataset_name,source
0,1,1,-0.0007,-0.0004,100.0,518.67,641.82,1589.70,1400.60,14.62,...,8138.62,8.4195,0.03,392,2388,100.0,39.06,23.4190,FD001,train
1,1,2,0.0019,-0.0003,100.0,518.67,642.15,1591.82,1403.14,14.62,...,8131.49,8.4318,0.03,392,2388,100.0,39.00,23.4236,FD001,train
2,1,3,-0.0043,0.0003,100.0,518.67,642.35,1587.99,1404.20,14.62,...,8133.23,8.4178,0.03,390,2388,100.0,38.95,23.3442,FD001,train
3,1,4,0.0007,0.0000,100.0,518.67,642.35,1582.79,1401.87,14.62,...,8133.83,8.3682,0.03,392,2388,100.0,38.88,23.3739,FD001,train
4,1,5,-0.0019,-0.0002,100.0,518.67,642.37,1582.85,1406.22,14.62,...,8133.80,8.4294,0.03,393,2388,100.0,38.90,23.4044,FD001,train

In [4]:
RUL.head()

   engine_id  rul dataset_name
0          1  112        FD001
1          2   98        FD001
2          3   69        FD001
3          4   82        FD001
4          5   91        FD001

In [5]:
# Step 1: Display dataset information
df.info()

# Step 2: Check for missing values
print("Missing values:\n", df.isnull().sum())

# Step 3: Display basic statistics
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101181 entries, 0 to 101180
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   engine_id     101181 non-null  int64
 1   cycle         101181 non-null  int64
 2   op_setting_1  101181 non-null  float64
 3   op_setting_2  101181 non-null  float64
 4   op_setting_3  101181 non-null  float64
 5   sensor_1      101181 non-null  float64
 6   sensor_2      101181 non-null  float64
 7   sensor_3      101181 non-null  float64
 8   sensor_4      101181 non-null  float64
 9   sensor_5      101181 non-null  float64
 10  sensor_6      101181 non-null  float64
 11  sensor_7      101181 non-null  float64
 12  sensor_8      101181 non-null  float64
 13  sensor_9      101181 non-null  float64
 14  sensor_10     101181 non-null  float64
 15  sensor_11     101181 non-null  float64
 16  sensor_12     101181 non-null  float64
 17  sensor_13     101181 non-null  float64
 18  sensor_14     101181 non-null  float64
 19  sensor_15     101181 non-null  float64
 20  sensor_16     101181 non-null  float64
 21  sensor_17     101181 non-null  int64
 22  sensor_18     101181 non-null  int64
 23  sensor_19     101181 non-null  float64
 24  sensor_20     101181 non-null  float64
 25  sensor_21     101181 non-null  float64
 26  dataset_name  101181 non-null  object
 27  source        101181 non-null  object
dtypes: float64(22), int64(4), object(2)
memory usage: 21.6+ MB
Missing values:
 engine_id       0
cycle           0
op_setting_1    0
op_setting_2    0
op_setting_3    0
sensor_1        0
sensor_2        0
sensor_3        0
sensor_4        0
sensor_5        0
sensor_6        0
sensor_7        0
sensor_8        0
sensor_9        0
sensor_10       0
sensor_11       0
sensor_12       0
sensor_13       0
sensor_14       0
sensor_15       0
sensor_16       0
sensor_17       0
sensor_18       0
sensor_19       0
sensor_20       0
sensor_21       0
dataset_name    0
source          0
dtype: int64

,engine_id,cycle,op_setting_1,op_setting_2,op_setting_3,sensor_1,sensor_2,sensor_3,sensor_4,sensor_5,...,sensor_12,sensor_13,sensor_14,sensor_15,sensor_16,sensor_17,sensor_18,sensor_19,sensor_20,sensor_21
count,101181.000000,101181.000000,101181.000000,101181.000000,101181.0,1.011810e+05,101181.000000,101181.000000,101181.000000,1.011810e+05,...,101181.000000,101181.000000,101181.000000,101181.000000,1.011810e+05,101181.000000,101181.0,101181.0,101181.000000,101181.000000
mean,51.521066,96.393572,-0.000010,0.000003,100.0,5.186700e+02,642.601005,1589.581927,1407.303559,1.462000e+01,...,521.543259,2388.086395,8141.887005,8.435816,3.000000e-02,392.962523,2388.0,100.0,38.845871,23.307581
std,28.866252,65.099885,0.002193,0.000293,0.0,1.136874e-13,0.474784,5.840266,8.432573,3.552731e-15,...,0.693457,0.067619,16.382320,0.035359,2.081678e-17,1.468009,0.0,0.0,0.170755,0.102072
min,1.000000,1.000000,-0.008700,-0.000600,100.0,5.186700e+02,641.130000,1569.040000,1382.250000,1.462000e+01,...,518.690000,2387.880000,8099.940000,8.324900,3.000000e-02,388.000000,2388.0,100.0,38.140000,22.894200
25%,27.000000,43.000000,-0.001500,-0.000200,100.0,5.186700e+02,642.270000,1585.530000,1401.230000,1.462000e+01,...,521.130000,2388.040000,8132.780000,8.411000,3.000000e-02,392.000000,2388.0,100.0,38.740000,23.245900
50%,52.000000,88.000000,0.000000,0.000000,100.0,5.186700e+02,642.560000,1589.210000,1406.450000,1.462000e+01,...,521.620000,2388.080000,8139.620000,8.432400,3.000000e-02,393.000000,2388.0,100.0,38.860000,23.316600
75%,77.000000,140.000000,0.001500,0.000300,100.0,5.186700e+02,642.890000,1593.160000,1412.240000,1.462000e+01,...,522.050000,2388.130000,8146.600000,8.457000,3.000000e-02,394.000000,2388.0,100.0,38.970000,23.379200
max,100.000000,362.000000,0.008700,0.000700,100.0,5.186700e+02,644.530000,1616.910000,1441.490000,1.462000e+01,...,523.760000,2388.560000,8293.720000,8.584800,3.000000e-02,400.000000,2388.0,100.0,39.430000,23.641900

In [6]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# ✅ Increase threshold to avoid removing all data
threshold = 5  # Try 4 or 5

# Identify numeric columns
numeric_columns = df.select_dtypes(include=[np.number]).columns

# Compute Z-Scores
z_scores = np.abs((df[numeric_columns] - df[numeric_columns].mean()) / df[numeric_columns].std())

# ✅ Fix: Use .any(axis=1) to keep more data
df_cleaned = df[(z_scores < threshold).any(axis=1)].copy()

print(f"Rows before outlier removal: {df.shape[0]}")
print(f"Rows after outlier removal: {df_cleaned.shape[0]}")

Rows before outlier removal: 101181
Rows after outlier removal: 101181

In [7]:
from sklearn.preprocessing import StandardScaler

# Step 2: Normalize the numeric columns before detecting outliers
scaler = StandardScaler()

# Selecting only numerical columns
numeric_columns = df.select_dtypes(include=[np.number]).columns

# Apply StandardScaler
df_scaled = pd.DataFrame(scaler.fit_transform(df[numeric_columns]), columns=numeric_columns)

# Compute Z-Scores on scaled data
z_scores = np.abs(df_scaled)

# Remove outliers based on Z-Score threshold (still set to 4)
df_cleaned = df[(z_scores < 4).all(axis=1)]

print("Outliers removed. New dataset shape:", df_cleaned.shape)

Outliers removed. New dataset shape: (97353, 28)

In [8]:
sensor_columns = [col for col in df_cleaned.columns if "sensor" in col]

In [9]:
# ✅ Fix: Ensure all sensor columns are float32 before applying MinMaxScaler
if not df_cleaned.empty:
    df_cleaned = df_cleaned.copy()  # Ensure a fresh copy to avoid SettingWithCopyWarning
    df_cleaned[sensor_columns] = df_cleaned[sensor_columns].astype(np.float32)  # Convert first
    df_cleaned[sensor_columns] = scaler.fit_transform(df_cleaned[sensor_columns])  # Apply scaling

    print("✅ Sensor data normalized successfully.")
else:
    print("⚠️ Warning: No data available after outlier removal!")

✅ Sensor data normalized successfully.

In [10]:
print("Number of rows in df_cleaned:", df_cleaned.shape[0])

Number of rows in df_cleaned: 97353

In [11]:
# Reset df_cleaned to original df
df_cleaned = df.copy()

# Confirm the reset
print("Data restored. Current shape:", df_cleaned.shape)

Data restored. Current shape: (101181, 28)

In [12]:
from sklearn.preprocessing import StandardScaler
import numpy as np

# Step 2: Normalize the numeric columns before detecting outliers
scaler = StandardScaler()

# Selecting only numerical columns
numeric_columns = df_cleaned.select_dtypes(include=[np.number]).columns

# Apply StandardScaler
df_scaled = pd.DataFrame(scaler.fit_transform(df_cleaned[numeric_columns]), columns=numeric_columns)

# Compute Z-Scores on scaled data with a safer threshold
threshold = 5  # Keeping a higher threshold to avoid losing too much data
z_scores = np.abs(df_scaled)

# Apply the new threshold
df_cleaned = df_cleaned[(z_scores < threshold).all(axis=1)]

print("Outliers removed. New dataset shape:", df_cleaned.shape)

Outliers removed. New dataset shape: (98196, 28)

In [13]:
from sklearn.preprocessing import MinMaxScaler

# Step 3: Apply Min-Max Scaling to normalize sensor data
scaler = MinMaxScaler()

# Selecting only numerical sensor columns (excluding categorical or index-like columns)
sensor_columns = [col for col in df_cleaned.columns if "sensor" in col]

# Apply Min-Max Scaling
df_cleaned[sensor_columns] = scaler.fit_transform(df_cleaned[sensor_columns])

print("✅ Sensor data normalized successfully.")
df_cleaned.head()

✅ Sensor data normalized successfully.

,engine_id,cycle,op_setting_1,op_setting_2,op_setting_3,sensor_1,sensor_2,sensor_3,sensor_4,sensor_5,...,sensor_14,sensor_15,sensor_16,sensor_17,sensor_18,sensor_19,sensor_20,sensor_21,dataset_name,source
0,1,1,-0.0007,-0.0004,100.0,0.0,0.202941,0.431586,0.309757,0.0,...,0.313148,0.363986,0.0,0.3,0.0,0.0,0.713178,0.730411,FD001,train
1,1,2,0.0019,-0.0003,100.0,0.0,0.300000,0.475872,0.352633,0.0,...,0.255424,0.411312,0.0,0.3,0.0,0.0,0.666667,0.736813,FD001,train
2,1,3,-0.0043,0.0003,100.0,0.0,0.358824,0.395864,0.370527,0.0,...,0.269511,0.357445,0.0,0.1,0.0,0.0,0.627907,0.626305,FD001,train
3,1,4,0.0007,0.0000,100.0,0.0,0.358824,0.287236,0.331195,0.0,...,0.274369,0.166603,0.0,0.3,0.0,0.0,0.573643,0.667641,FD001,train
4,1,5,-0.0019,-0.0002,100.0,0.0,0.364706,0.288490,0.404625,0.0,...,0.274126,0.402078,0.0,0.4,0.0,0.0,0.589147,0.710090,FD001,train

In [14]:
# Step 4: Save the preprocessed data to a CSV file
df_cleaned.to_csv("preprocessed_data.csv", index=False)

print("✅ Preprocessed data saved successfully as 'preprocessed_data.csv'.")

✅ Preprocessed data saved successfully as 'preprocessed_data.csv'.

In [15]:
from sqlalchemy import create_engine

# Step 5: Define database connection
DB_USER = "myuser"
DB_PASSWORD = "mypassword"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "mydatabase"

# Construct the connection string
connection_string = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# Create the SQLAlchemy engine
engine = create_engine(connection_string)

# Step 6: Save preprocessed data to PostgreSQL
table_name = "preprocessed_data"
df_cleaned.to_sql(table_name, engine, if_exists="replace", index=False)

print(f"✅ Preprocessed data successfully stored in PostgreSQL table '{table_name}'.")

✅ Preprocessed data successfully stored in PostgreSQL table 'preprocessed_data'.

In [16]:
# Step 7: Verify stored data in PostgreSQL
query = f"SELECT COUNT(*) FROM {table_name};"
result = pd.read_sql(query, con=engine)

print(f"✅ Number of records in table '{table_name}':", result.iloc[0, 0])

✅ Number of records in table 'preprocessed_data': 98196

In [18]:
import os
os.makedirs("data", exist_ok=True)

In [19]:
df_cleaned.to_csv("data/preprocessed_data.csv", index=False)
print("✅ Preprocessed data saved successfully.")

✅ Preprocessed data saved successfully.