In [3]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

print("Packages imported successfully.")

Packages imported successfully.

In [4]:
DB_USER = "myuser"
DB_PASSWORD = "mypassword"
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "mydatabase"

# Construct the connection string
connection_string = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# Create the SQLAlchemy engine
engine = create_engine(connection_string)

print("Database engine created successfully.")

Database engine created successfully.

In [10]:
query1 = 'SELECT * FROM "FD001_engine_data";'
query2 = 'SELECT * FROM "FD001_rul_data";'

# Read the SQL query into a DataFrame
df = pd.read_sql_query(query1, con=engine)
RUL = pd.read_sql_query(query2, con=engine)
# Display basic information about the DataFrame
print("Data imported successfully.")
print("DataFrame shape:", df.shape)
df.head()

Data imported successfully.
DataFrame shape: (33727, 28)

,engine_id,cycle,op_setting_1,op_setting_2,op_setting_3,sensor_1,sensor_2,sensor_3,sensor_4,sensor_5,...,sensor_14,sensor_15,sensor_16,sensor_17,sensor_18,sensor_19,sensor_20,sensor_21,dataset_name,source
0,1,1,-0.0007,-0.0004,100.0,518.67,641.82,1589.70,1400.60,14.62,...,8138.62,8.4195,0.03,392,2388,100.0,39.06,23.4190,FD001,train
1,1,2,0.0019,-0.0003,100.0,518.67,642.15,1591.82,1403.14,14.62,...,8131.49,8.4318,0.03,392,2388,100.0,39.00,23.4236,FD001,train
2,1,3,-0.0043,0.0003,100.0,518.67,642.35,1587.99,1404.20,14.62,...,8133.23,8.4178,0.03,390,2388,100.0,38.95,23.3442,FD001,train
3,1,4,0.0007,0.0000,100.0,518.67,642.35,1582.79,1401.87,14.62,...,8133.83,8.3682,0.03,392,2388,100.0,38.88,23.3739,FD001,train
4,1,5,-0.0019,-0.0002,100.0,518.67,642.37,1582.85,1406.22,14.62,...,8133.80,8.4294,0.03,393,2388,100.0,38.90,23.4044,FD001,train

In [11]:
RUL.head()

   engine_id  rul dataset_name
0          1  112        FD001
1          2   98        FD001
2          3   69        FD001
3          4   82        FD001
4          5   91        FD001